MONGODB_URL = mongodb+srv://caohoai:caohoai1133@cluster0.frezj.mongodb.net/socialnetwork?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret